#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
NVIC.CAN1_RX1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC7.GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=80000000
RCC.SAI1Freq_Value=9142857.142857144
RCC.CortexFreq_Value=80000000
PC10.GPIO_PuPd=GPIO_NOPULL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L452RETx
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PC12.Locked=true
PC10.Locked=true
PC12.Signal=GPIO_Input
PC10.Signal=GPIO_Input
RCC.PLLSAI1RoutputFreq_Value=32000000
PC7.Locked=true
PA0.GPIO_Label=MIDDLE_INDICATOR
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN1_Init-CAN1-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_USART3_UART_Init-USART3-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true
PA11.GPIOParameters=GPIO_Label
PC3.Locked=true
PC9.Locked=true
PA6.GPIO_Label=MOBILE_CHARGER
PB0.GPIO_Label=STORAGE_LIGHT
RCC.USART2Freq_Value=80000000
PA15\ (JTDI).Signal=GPIO_Output
PD2.Locked=true
PD2.GPIOParameters=GPIO_Label
PC5.Mode=Asynchronous
PC13.GPIO_Label=AUX
PB13.Signal=CAN1_TX
PB15.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=TIM2
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=TIM3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
PC11.GPIO_PuPd=GPIO_NOPULL
Mcu.IP0=CAN1
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
Mcu.IP1=NVIC
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=64000000
RCC.SDMMCFreq_Value=32000000
NVIC.CAN1_TX_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=80000000
RCC.I2C4Freq_Value=80000000
Mcu.IPNb=7
TIM2.IPParameters=Prescaler,Period,AutoReloadPreload,Channel-PWM Generation1 CH1
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
TIM3.Period=10000
PC7.Signal=GPIO_Output
PC3.Signal=GPIO_Input
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA4
Mcu.Pin7=PA5
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA6
Mcu.Pin9=PA7
NVIC.CAN1_SCE_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.AHBFreq_Value=80000000
Mcu.Pin0=PC13
Mcu.Pin1=PH0-OSC_IN (PH0)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH1-OSC_OUT (PH1)
Mcu.Pin3=PC2
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PC3
Mcu.Pin5=PA0
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIO_PuPd=GPIO_NOPULL
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=8000000
TIM3.Prescaler=4
PC11.GPIO_Label=KEY_IN
File.Version=6
PC13.GPIO_PuPd=GPIO_NOPULL
SH.S_TIM2_CH1.ConfNb=1
PB8.Locked=true
PA8.Signal=GPIO_Output
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
RCC.PLLRCLKFreq_Value=80000000
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=BCU_INPUTS
PA0.Signal=GPIO_Input
PC8.GPIOParameters=GPIO_PuPd
Mcu.Package=LQFP64
PB9.Signal=GPIO_Input
TIM2.Prescaler=1600
PA6.Signal=GPIO_Output
PB12.Mode=CAN_Activate
PA7.Locked=true
PB15.GPIO_PuPd=GPIO_NOPULL
PA0.GPIO_PuPd=GPIO_NOPULL
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous
PB9.GPIO_PuPd=GPIO_NOPULL
PC6.GPIO_PuPd=GPIO_NOPULL
RCC.DFSDMFreq_Value=80000000
PA5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=_OP
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=80000000
PC5.Signal=USART3_RX
PB13.Mode=CAN_Activate
PC12.GPIO_PuPd=GPIO_NOPULL
CAN1.CalculateTimeBit=3200.00
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PC2.GPIO_Label=RIGHT_INDICATOR
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC4.Mode=Asynchronous
RCC.HSI48_VALUE=48000000
PB15.Locked=true
CAN1.CalculateTimeQuantum=200.0
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=BCU_INPUTS.ioc
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
PB8.GPIOParameters=GPIO_PuPd,GPIO_Label
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PB9.GPIO_Label=BRAKE_COMBO
PC10.GPIO_Label=KILL_SWITCH
Mcu.PinsNb=36
PC9.GPIO_Label=IGNITION
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
PC11.Locked=true
PC13.Locked=true
PC11.Signal=GPIO_Input
PC13.Signal=GPIO_Input
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,BS2
CAN1.CalculateBaudRate=312500
PC8.Signal=GPIO_Input
PB8.GPIO_PuPd=GPIO_NOPULL
PC2.Signal=GPIO_Input
PC4.Signal=USART3_TX
PC6.Signal=GPIO_Input
PA11.GPIO_Label=HIGH_BEAM
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
PC11.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label
PC3.GPIOParameters=GPIO_PuPd,GPIO_Label
PC12.GPIOParameters=GPIO_PuPd,GPIO_Label
PB8.GPIO_Label=BRAKE_FRONT
PA11.Locked=true
PA8.GPIO_Label=NUMBER_PLATE
CAN1.BS2=CAN_BS2_2TQ
CAN1.BS1=CAN_BS1_13TQ
ProjectManager.TargetToolchain=STM32CubeIDE
PC6.Locked=true
PB5.Locked=true
PB9.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=CAN
RCC.USBFreq_Value=32000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.LSE_VALUE=32768
PA7.GPIO_PuPd=GPIO_NOPULL
RCC.PLLSAI1PoutputFreq_Value=9142857.142857144
PB14.Signal=GPIO_Output
PA5.Signal=S_TIM2_CH1
board=custom
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB2Freq_Value=80000000
RCC.UART4Freq_Value=80000000
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin35=VP_TIM3_VS_ClockSourceINT
RCC.I2C1Freq_Value=80000000
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.RNGFreq_Value=32000000
PC2.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.PLLSAI1QoutputFreq_Value=32000000
Mcu.Pin30=PB5
RCC.ADCFreq_Value=32000000
VP_SYS_VS_Systick.Mode=SysTick
PC9.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin33=VP_SYS_VS_Systick
TIM3.IPParameters=Prescaler,Period,AutoReloadPreload
Mcu.Pin34=VP_TIM2_VS_ClockSourceINT
Mcu.Pin31=PB8
Mcu.Pin32=PB9
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_PuPd
PC10.GPIOParameters=GPIO_PuPd,GPIO_Label
PC2.GPIO_PuPd=GPIO_NOPULL
TIM2.Period=1000
PB15.GPIOParameters=GPIO_PuPd
ProjectManager.FreePins=false
PA15\ (JTDI).GPIO_Label=R_INDI_LIGHT
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
PC9.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L452R(C-E)Tx
RCC.LPTIM2Freq_Value=80000000
Mcu.Pin26=PC10
Mcu.Pin27=PC11
Mcu.Pin24=PA14 (JTCK/SWCLK)
ProjectManager.UnderRoot=true
Mcu.Pin25=PA15 (JTDI)
PC7.GPIO_Label=BRAKE_LIGHT
Mcu.Pin28=PC12
Mcu.IP6=USART3
Mcu.Pin29=PD2
ProjectManager.CoupleFile=false
PC8.GPIO_PuPd=GPIO_NOPULL
PA4.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=80000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PA11
Mcu.Pin23=PA13 (JTMS/SWDIO)
Mcu.Pin20=PC9
Mcu.Pin21=PA8
PA5.GPIO_Label=PWM
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=HIGH_BEAM
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin15=PB14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB15
Mcu.Pin13=PB12
Mcu.Pin14=PB13
PC6.GPIOParameters=GPIO_PuPd
Mcu.Pin19=PC8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC6
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC5
Mcu.Pin12=PB0
RCC.PLLN=20
Mcu.Pin10=PC4
PB8.Signal=GPIO_Input
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC3.GPIO_Label=LEFT_INDICATOR
RCC.PWRFreq_Value=80000000
PC8.Locked=true
PC9.Signal=GPIO_Input
PD2.Signal=GPIO_Output
PA15\ (JTDI).Locked=true
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_PuPd
ProjectManager.DeviceId=STM32L452RETx
PB12.Signal=CAN1_RX
PD2.GPIO_Label=L_INDI_LIGHT
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PC3.GPIO_PuPd=GPIO_NOPULL
PA7.Signal=GPIO_Input
PA6.Locked=true
isbadioc=false
